<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Add_New_Robot_Type_pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.Add_New_Robot_TypeController">
   <children>
      <ImageView fitHeight="763.0" fitWidth="1617.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@c1.jpg" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="644.0" prefWidth="1104.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="-38.0" AnchorPane.topAnchor="-14.0">
         <center>
            <TreeTableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="503.0" prefWidth="759.0" BorderPane.alignment="CENTER">
               <columns>
                  <TreeTableColumn fx:id="col1" prefWidth="130.0" text="Robot" />
                  <TreeTableColumn fx:id="col2" minWidth="1.0" prefWidth="38.0" text="Task" />
                  <TreeTableColumn fx:id="col3" prefWidth="99.0" text="Running time" />
                  <TreeTableColumn fx:id="col4" minWidth="0.0" prefWidth="60.0" text="Distance" />
                  <TreeTableColumn minWidth="0.0" prefWidth="0.0" text="Task" />
                  <TreeTableColumn fx:id="col5" minWidth="0.0" prefWidth="90.0" text="Linear Velocity" />
                  <TreeTableColumn fx:id="col6" minWidth="0.0" prefWidth="100.0" text="Angular Velocity" />
                  <TreeTableColumn fx:id="col7" minWidth="0.0" text="Consumption" />
                  <TreeTableColumn fx:id="col8" minWidth="0.0" prefWidth="50.0" text="Charge" />
                  <TreeTableColumn fx:id="col9" minWidth="0.0" prefWidth="109.0" text="Remaining Time" />
               </columns>
               <BorderPane.margin>
                  <Insets bottom="140.0" right="160.0" top="70.0" />
               </BorderPane.margin>
            </TreeTableView>
         </center>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="360.0" color="#fcf8f8" elevation="120.35" />
               </light>
            </Lighting>
         </effect>
         <left>
            <VBox prefHeight="602.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="91.0" onMouseClicked="#load_main" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@arrow.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Robot Type">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" top="70.0" />
                     </VBox.margin>
                  </Text>
                  <SplitPane dividerPositions="0.5069444444444444" prefHeight="347.0" prefWidth="354.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="182.0">
                           <children>
                              <TextArea layoutX="-28.0" layoutY="-32.0" prefHeight="473.0" prefWidth="200.0" />
                              <Text layoutX="33.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robot Type  Name:" AnchorPane.leftAnchor="0.0" />
                              <Text layoutX="43.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locomotion Type:" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.056640625" AnchorPane.topAnchor="50.0" />
                              <Text boundsType="VISUAL" layoutX="43.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufactor Name:" wrappingWidth="161.21484375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0" />
                              <Text layoutX="10.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payload:" wrappingWidth="161.21484375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="130.0" />
                              <Text layoutX="28.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" />
                              <Text layoutX="23.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b" />
                              <Text layoutX="23.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="c" />
                              <Text layoutX="17.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="171.0">
                           <children>
                              <TextField fx:id="robot_name_tf" layoutY="14.0" prefHeight="25.0" prefWidth="173.0" />
                              <TextField fx:id="manufactor_name_tf" layoutY="75.0" prefHeight="25.0" prefWidth="173.0" AnchorPane.topAnchor="90.0" />
                              <TextField fx:id="payload_tf" layoutY="116.0" prefHeight="25.0" prefWidth="172.0" AnchorPane.topAnchor="130.0" />
                              <ChoiceBox fx:id="locomotion_type" layoutX="11.0" layoutY="52.0" prefHeight="25.0" prefWidth="172.0" AnchorPane.leftAnchor="0.0" />
                              <Button layoutX="68.0" layoutY="306.0" mnemonicParsing="false" onAction="#adicionar_robot_type" text="Add" />
                              <TextField fx:id="a_tf" layoutX="12.0" layoutY="173.0" />
                              <TextField fx:id="b_tf" layoutX="11.0" layoutY="215.0" />
                              <TextField fx:id="c_tf" layoutX="11.0" layoutY="249.0" />
                              <TextField fx:id="d_tf" layoutX="11.0" layoutY="274.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </left>
         <top>
            <Text fx:id="main" onMouseClicked="#load_main" strokeType="OUTSIDE" strokeWidth="0.0" text="Robot Fleet Management Application" wrappingWidth="541.298828125" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
