<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/nbproject/jfx-impl.xml</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/layout/FXMLDocumentController.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/data_manager/SQLiteJDBCDriverConnection.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/data_manager/insert_robot_type.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/data_manager/insert_task.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/layout/Layout.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/layout/Delete_RobotController.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/layout/Add_New_TaskController.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/data_manager/select_robot_type.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/layout/Add_New_Robot_TypeController.java</file>
            <file>file:/C:/Users/gabriel/Documents/NetBeansProjects/layout/layout/src/layout/Add_New_RobotController.java</file>
        </group>
    </open-files>
</project-private>
